{
  "name": "6_responsive_website_w3cssframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Mohamed Jadar",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
